# HeadMaster

./: build.gradle  head_master.jks  settings.gradle  哪吒互娱安卓工具收集录.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahnz/headmaster/: HeadMasterApplication.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/ahnz/headmaster/adapter/: FindClassDetailsRecyclerViewAdapter.java  FindFragmentRecyclerViewAdapter.java  FrameRecyclerViewAdapter.java  HeaderDetailsMenuViewPagerAdapter.java  HomeFragmentViewPagerAdapter.java  HotSearchAdapter.java  HotSearchAdapterNew.java  MainActivityViewPagerAdapter.java  NewBoutiqueFragmentRecyclerViewAdapter.java  PopularFragmentRecyclerViewAdapter.java  SearchHistoryRecyclerViewAdapter.java  SearchResultRecyclerViewAdapter.java
app/src/main/java/com/ahnz/headmaster/bean/: CameraData.java  PictureCollection.java  RealmTest.java  SharePicPath.java
app/src/main/java/com/ahnz/headmaster/bean/activity_find_classification_details/: FindClassDetails.java
app/src/main/java/com/ahnz/headmaster/bean/activity_head_details/: Frame.java  FrameMappingAllData.java
app/src/main/java/com/ahnz/headmaster/bean/activity_main/fragment_find/: FindClassify.java
app/src/main/java/com/ahnz/headmaster/bean/activity_main/fragment_home/: NewBoutique.java  NewBoutiqueRecyclerViewItem.java  Popular.java
app/src/main/java/com/ahnz/headmaster/bean/activity_search/: HotSearch.java  SearchResult.java
app/src/main/java/com/ahnz/headmaster/utils/: ADUtil.java  BitmapUtil.java  CleanDataUtils.java  FileProviderUtil.java  FileUtils.java  HmFileProvider.java  PathUtils.java  PermissionUtil.java  PhotoFromPhotoAlbum.java  SearchHistoryUtils.java  ShareUtil.java  TTAdManagerHolder.java  UIUtils.java  URLS.java
app/src/main/java/com/ahnz/headmaster/utils/database/: Migration.java  RealmOperationHelper.java
app/src/main/java/com/ahnz/headmaster/utils/pic_mapping/: ImageWrapper.java  Text2BitmapUtils.java  VersionedGestureDetector.java
app/src/main/java/com/ahnz/headmaster/view/activity_collection/: CollectionActivity.java
app/src/main/java/com/ahnz/headmaster/view/activity_crop/: CropActivity.java
app/src/main/java/com/ahnz/headmaster/view/activity_find_classification_details/: FindClassificationDetailsActivity.java
app/src/main/java/com/ahnz/headmaster/view/activity_header_details/: FilterFragment.java  FrameFragment.java  HeaderDetailsActivity.java  MappingFragment.java
app/src/main/java/com/ahnz/headmaster/view/activity_main/: FindFragment.java  HomeFragment.java  MakeFragment.java  MyFragment.java  NewBoutiqueFragment.java  PopularFragment.java
app/src/main/java/com/ahnz/headmaster/view/activity_search/: SearchActivity.java
app/src/main/java/com/ahnz/headmaster/view/activity_webview/: WebViewActivity.java
app/src/main/java/com/ahnz/headmaster/view/base/: LazyFragment.java
app/src/main/java/com/ahnz/headmaster/widget/: DrawableCenterTextView.java  GridSectionAverageGapItemDecoration.java  LoadFooterView.java  LoadingGifImageView.java  MaxLayout.java  NoTouchViewPager.java  PercentCircle.java  PicsGestureLayout.java  PullLoadGifImageView.java  RefreshGifImageView.java  RefreshHeaderView.java  RoundRectLayout.java  ScaleLayout.java  ScaleTransitionPagerTitleView.java  SingleTouchView.java  TouchImageView.java  ViewPagerForScrollView.java
app/src/main/java/com/ahnz/headmaster/widget/dialog/: DisclaimerDialog.java  DislikeDialog.java  DownLoadPicDialog.java  FeedBackDialog.java  NewHeaderDialog.java  PolicyAgreementDialog.java  ShareDialog.java
app/src/main/java/com/ahnz/headmaster/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: color_cursor.xml
app/src/main/res/layout/: activity_collection.xml  activity_crop.xml  activity_find_classification_details.xml  activity_header_details.xml  activity_main.xml  activity_search.xml  activity_webview.xml  activity_welcome.xml  dialog_disclaimer.xml  dialog_feedback.xml  dialog_new_header.xml  dialog_policy_agreement.xml  dialog_share.xml  footer_load.xml  fragment_filter.xml  fragment_find.xml  fragment_home.xml  fragment_make.xml  fragment_my.xml  fragment_new_boutique.xml  fragment_popular.xml  header_refresh.xml  item_collection_recyclerview.xml  item_filter_fragment_recyclerview.xml  item_find_fragment_recyclerview.xml  item_head_filter_fragment_recyclerview.xml  item_hot_search.xml  item_new_boutique_fragment_recyclerview.xml  item_new_boutique_recyclerview_head.xml  item_popular_fragment_recyclerview.xml  item_search_history_recyclerview.xml  layout_download_pic.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_timeout.xml
app/src/main/res/values/: attrs_max_layout.xml  attrs_percent_circle.xml  attrs_roundrect_layout.xml  attrs_scale_layout.xml  attrs_single_touchview.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_camera.xml
gradle/wrapper/: gradle-wrapper.properties
rpagestatuscontroller/: build.gradle
rpagestatuscontroller/src/main/java/com/renj/pagestatuscontroller/: IRPageStatusConfig.java  IRPageStatusController.java  RPageStatusController.java  RPageStatusManager.java
rpagestatuscontroller/src/main/java/com/renj/pagestatuscontroller/annotation/: RPageStatus.java  RPageStatusEvent.java
rpagestatuscontroller/src/main/java/com/renj/pagestatuscontroller/help/: RPageStatusBindInfo.java  RPageStatusHelp.java  RPageStatusLayout.java  RPageStatusLayoutInfo.java
rpagestatuscontroller/src/main/java/com/renj/pagestatuscontroller/listener/: OnRPageEventListener.java  OnRPageInflateFinishListener.java
rpagestatuscontroller/src/main/java/com/renj/pagestatuscontroller/utils/: RPageStatusUtils.java
