buildscript {
    repositories {
        google()
        jcenter()
        //Realm 数据库
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
        //友盟分享 + 统计
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        //classpath "com.android.tools.build:gradle:4.0.0"
        classpath "com.android.tools.build:gradle:3.4.0"
        // # 配置点   2
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
        //Realm 数据库
        classpath "io.realm:realm-gradle-plugin:3.7.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        //Realm 数据库
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
        //友盟分享 + 统计
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}