<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="0.5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical">

            <com.ahnz.headmaster.widget.ScaleLayout
                android:id="@+id/ad_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:visibility="gone"
                app:bl_corners_radius="8dp"
                app:bl_solid_color="@color/gray"
                app:heightToWidth="0.25">

                <RelativeLayout
                    android:id="@+id/ad_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@color/white" />

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/clean_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="一键去广告"
                    android:textColor="@android:color/white"
                    android:textSize="8sp"
                    app:qmui_backgroundColor="@color/brick_red"
                    app:qmui_borderColor="@color/brick_red"
                    app:qmui_isRadiusAdjustBounds="true" />

            </com.ahnz.headmaster.widget.ScaleLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:bl_corners_radius="8dp"
                app:bl_solid_color="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="效果预览"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.ahnz.headmaster.widget.ScaleLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:heightToWidth="1.0">

                        <ImageView
                            android:id="@+id/iv_square"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="16dp" />
                    </com.ahnz.headmaster.widget.ScaleLayout>

                    <com.ahnz.headmaster.widget.ScaleLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:heightToWidth="1.0">

                        <!--                        <ImageView-->
                        <!--                            android:id="@+id/iv_circular"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="match_parent"-->
                        <!--                            android:padding="16dp" />-->

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_circular"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="16dp"
                            app:civ_border_color="@android:color/transparent"
                            app:civ_border_width="0dp" />
                    </com.ahnz.headmaster.widget.ScaleLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="保存到:"
                        android:textColor="@color/gray" />

                    <com.ahnz.headmaster.widget.DrawableCenterTextView
                        android:id="@+id/save_album"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/mobile_album"
                        android:drawablePadding="8dp"
                        android:text="手机相册"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="发送到:"
                        android:textColor="@color/gray" />

                    <com.ahnz.headmaster.widget.DrawableCenterTextView
                        android:id="@+id/share_weixin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/weixin_small"
                        android:drawablePadding="8dp"
                        android:text="微信"
                        android:textColor="@color/black" />

                    <com.ahnz.headmaster.widget.DrawableCenterTextView
                        android:id="@+id/share_qq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:drawableLeft="@mipmap/qq_small"
                        android:drawablePadding="8dp"
                        android:text="QQ"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/continue_make_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="继续制作"
                    android:textColor="@color/brick_red"
                    app:bl_corners_radius="8dp"
                    app:bl_solid_color="@color/white" />

                <TextView
                    android:id="@+id/return_home_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="返回首页"
                    android:textColor="@color/colorPrimary"
                    app:bl_corners_radius="8dp"
                    app:bl_solid_color="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="0.5" />
    </LinearLayout>
</RelativeLayout>