<?xml version="1.0" encoding="utf-8"?>
<com.ahnz.headmaster.widget.ScaleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    app:heightToWidth="1.0"
    app:widthToScreen="0.25">

    <com.ahnz.headmaster.widget.RoundRectLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:background_color="@color/white"
        app:radiu="16">

        <ImageView
            android:id="@+id/item_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/pic_init" />
    </com.ahnz.headmaster.widget.RoundRectLayout>


</com.ahnz.headmaster.widget.ScaleLayout>